* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: 'Fraunces', serif;
}

p, a {
    font-size: 0.875rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

/* style for the container */
.container {
    max-width: 1440px;
    height: 100svh;
    background: hsl(30, 38%, 92%);
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* style for the card */
.card {
    width: 600px;
    height: 450px;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* style for the image part */
@media screen and (min-width: 768px) {
    #main-img {
        background-image: url(image-product-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}
.img-container {
    width: 300px;
    height: inherit;
}

.img-container #main-img {
    max-width: 100%;
    height: inherit;
    border-radius: 10px 0 0 10px;
}

/* style for the other part of the card */
.content {
    width: 300px;
    height: inherit;
    padding: 25px;
}

.content .texts {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.texts p.lead {
    letter-spacing: 4px;
}

.texts h1 {
    font-weight: 700;
    font-size: xx-large;
    color: hsl(212, 21%, 14%);
    padding-right: 15px;
    line-height: 1;
}

.texts .sub {
    padding-right: 10px;
    line-height: 1.5;
}

.content .pricing {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    margin: 0 0 25px;
}

.pricing h2 {
    font-weight: 700;
    font-size: xx-large;
    color: hsl(158, 36%, 37%);
    margin-right: 20px;
}

.content .btn {
    width: 100%;
    height: 11%;
    background: hsl(158, 36%, 37%);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .btn:hover {
    cursor: pointer;
    background: hsl(159, 71%, 16%);
}

.btn img {
    margin-right: 10px;
}

.btn p a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-weight: 700;
}

@media screen and (max-width: 767px) {
    #main-img {
        background-image: url(image-product-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .card {
        width: 90%;
        max-width: 370px;
        height: 650px;
        grid-template-rows: 40% 1fr;
    }

    .img-container {
        width: 100%;
        height: 100%;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .img-container #main-img {
        border-radius: 10px 10px 0 0;
    }

    .content {
        width: 100%;
        height: 100%;
        grid-row: 2/3;
        grid-column: 1/3;
    }
}